<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Space cream</title>
</head>
<body>
    <div class="page">
        <header>
            <div class="headerColors">
                <img src="imgs/logo 1.svg" alt="o Logo da loja ,é um sorvete roxinho com pintas roxas, casquinha marrom, dentro de um circulo">
            <div class="title">
              <h1>Space cream</h1>  
            </div>
            </div>
            
            <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. 
                        Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet,
                        pharetra est in, sagittis lorem.elit.
                        Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus.
                        Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem. . </p>
                </div>
        </header>

        <main>
               
            <div class="container">
                <div class="card">
                <img class="redim1"src="https://s3-alpha-sig.figma.com/img/d429/a432/4f37b5aa5724c87ef0106ab74dfba50b?Expires=1676851200&Signature=ohZf1c4SxIGdF949yCUWXDVilP-KyHms9AP-Fhrfxy89L6gXfWZz1SezK7bvEI-unlzy0nVdwTXXWFEsmxF6dn9Jy7rbG2jbVFTPeMKKWUyCH2rHcR5I1eEMKAvx4UZjAcqqO3FaslIGC5fer3EwO53AcRDHyLBeIy8PMUdf-La8yHRVg4Nz5upElNlKWlmatsUcMM~mNQNsZtIde2tkZkuMUJaO6VPLW-sUNyT15Fp572g1YoE4Qjlm73nFl6Hm~DoQ9~f4G05Be4hK1Wz~BMViPR-~a5Tvvnic7iEfk2yUWpW3GeC33pNWEpTYOKTSF7LmXaaT0TtIKw2icfEw~A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="paleta roxa com amoras"/>
                <h2>Paleta</h2>
                </div>
                
                <div class="card">
                <img class="redim2" src="https://s3-alpha-sig.figma.com/img/d46d/c439/ed9a0b2a653a9592792df93e4b50af8c?Expires=1676851200&Signature=qfLI7r970-b6pzaghMdnzVmJV--tTN0a2qUEIOwiYbCFKsXj-g~keFleUhxp~v1mEoIbqbAErm3rIz0egSvCzg72YnmkwwlfPfGWJ-QpYLdLQRLAePT43XkHE6XMRliLmZbdD3ad2nZzl--c-WymElDJ63vXG5udup0woNffxGyhYngrwo4oVfCaswf3l9B~YlNdQ6nX3S7cCwIb9BdZpzKUw~Ooex44X4Ku2F3ZSaRJ3QmluPhuDQfnzEjHDiOuEQ3meySymhLVHYDFko1aNbgREYMaLRY4DBL-n2oZsJN~T3fq5by5qhuOzo0byqAdICywitE-Cc6BKfcc9Ovwpg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="Shakes roxo com varias frutas cainda sobrem ele"/>
                <h2>Shakes</h2>
                </div>
                
                <div class="card">
                <img class="redim1" src="https://s3-alpha-sig.figma.com/img/bb64/bccc/43d4b3301fc5f123bc91e513cf9fec5e?Expires=1676851200&Signature=WhLvdgiFREP~FkFbIFUL1T0t1qox0FDB9YZ2cHFN0W5TIISVQ8GD5LaqFDZ9M6KlxD9KYnZnYIqB9xflXwMuVhmjLgrd7DiFXGD2-668vZ1TcVhdM3bGLIsWsS2b3VRY1KOKN1PDCO1gPvWsjbfOlCg7mzjaO02~dgnCIsn6qvRvDfIAW76tyl~lZepPYlTVrQG9SA3GlrXRLmPX1vrCVG7~uSQbXItHBDcxDc~7HGTZpugcE8kNtcBVOKWI8dPeIH5e27VPclzkCHQVrhNfulEJz~CHawZnetO2yZkTYKKpxzj5pkXrOPDRfrQIp0U6WuGCaYvaBvjJrsFcFgJTMg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="Colher cheia de sorvete roxo"/>
                <h2>Massas</h2>
                </div>
                
                <div class="card">
                <img class="redim2"src="https://s3-alpha-sig.figma.com/img/f88e/69b0/13a5731ceb61f9cae579cb0d8d883c69?Expires=1676851200&Signature=csZKbDm5zObZtfHTFGwTuFZmTKGsO7QiC2lYHT7C~UhfR2v-yS94psM8ZBuvlqywZftgYRni94rgqOlxM-UHgrhUfBh-tvcA9QUsJ4~pA98dowBoXtHJSQZKILnS86wmoPevZtt3Oi0vgqj3HwDfz3~54gLJlAGChfurRF7S~0cjVusFFII1Ytky0cW3F1JgdkSsL6wO7Mvc1wtfoAk62WXmA-Fy6PFj3pLNmgl5fNYK0goL4fV676G8yE32hm2hxRfioFt3X9~sQymCQygAIGAI5QtyeLlORJBPc8VKexZ2X65kluvROSkUADeha7wdVcrDnkZdqxLZ3remM7hfGQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="Um picole de varias cores">
                <h2>Picolés</h2>
                </div>

                <div class="card">
                <img class="redim1" src="https://s3-alpha-sig.figma.com/img/d429/a432/4f37b5aa5724c87ef0106ab74dfba50b?Expires=1676851200&Signature=ohZf1c4SxIGdF949yCUWXDVilP-KyHms9AP-Fhrfxy89L6gXfWZz1SezK7bvEI-unlzy0nVdwTXXWFEsmxF6dn9Jy7rbG2jbVFTPeMKKWUyCH2rHcR5I1eEMKAvx4UZjAcqqO3FaslIGC5fer3EwO53AcRDHyLBeIy8PMUdf-La8yHRVg4Nz5upElNlKWlmatsUcMM~mNQNsZtIde2tkZkuMUJaO6VPLW-sUNyT15Fp572g1YoE4Qjlm73nFl6Hm~DoQ9~f4G05Be4hK1Wz~BMViPR-~a5Tvvnic7iEfk2yUWpW3GeC33pNWEpTYOKTSF7LmXaaT0TtIKw2icfEw~A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="paleta roxa com amoras"/>
                <h2>Paleta</h2>
                </div>
               
                <div class="card">
                <img class="redim2" src="https://s3-alpha-sig.figma.com/img/f88e/69b0/13a5731ceb61f9cae579cb0d8d883c69?Expires=1676851200&Signature=csZKbDm5zObZtfHTFGwTuFZmTKGsO7QiC2lYHT7C~UhfR2v-yS94psM8ZBuvlqywZftgYRni94rgqOlxM-UHgrhUfBh-tvcA9QUsJ4~pA98dowBoXtHJSQZKILnS86wmoPevZtt3Oi0vgqj3HwDfz3~54gLJlAGChfurRF7S~0cjVusFFII1Ytky0cW3F1JgdkSsL6wO7Mvc1wtfoAk62WXmA-Fy6PFj3pLNmgl5fNYK0goL4fV676G8yE32hm2hxRfioFt3X9~sQymCQygAIGAI5QtyeLlORJBPc8VKexZ2X65kluvROSkUADeha7wdVcrDnkZdqxLZ3remM7hfGQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="Um picole de varias cores">
                <h2>Picolés</h2>
                </div>
                

            </div> 
              
                
                <div class="footer">
                    <p>fale concosco no instagram <span>@space_cream</span></p>
                </div>
                
 
        </main>

    </div>
    
</body>
</html>